# Jenkins

SeleniumReporting/: .classpath  DataProvider.txt  pom.xml  testng.xml
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/: GmailTest.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/bo/: Account.java  Letter.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/config/: Settings.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/exceptions/: TestNGRunException.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/properties/: config.properties
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/runner/: Runner.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/service/: MailService.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/ui/pageobject/: GooglePage.java  LoginPage.java  MainPage.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/ui/webdriver/: Driver.java
SeleniumReporting/src/test/java/com/epam/yuri_karpov/selenium/utils/: ReportingAppender.java  ScreenShot.java  ScreenShotListener.java
SeleniumReporting/src/test/resources/: maven.properties
SeleniumReporting/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumReporting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumReporting/test-output/Reporting suite/: Gmail test.html  Gmail test.xml
SeleniumReporting/test-output/html/: output.html  overview.html  suite1_test1_results.html  suites.html
SeleniumReporting/test-output/junitreports/: TEST-com.epam.yuri_karpov.selenium.GmailTest.xml
SeleniumReporting/test-output/old/: index.html
SeleniumReporting/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumReporting/test-output/old/Reporting suite/: Gmail test.properties  classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
